# AOP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apttext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apttext/: Blue.java  FakeButterKnife.java  MainActivity.java  Red.java  TextLog.java  a.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apttext/: ExampleUnitTest.java
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/example/app1/: Activity1.java  Aspectj.java  BaseActivity.java  MainActivity.java  TextAspectjCall.java
apt_lib/src/main/java/com/example/apt_lib/: AutoCreat.java  BindView.java  ColorFactory.java  IColor.java  Log.java  OnClick.java
apt_process/: build.gradle
apt_process/src/main/java/com/example/apt_process/: ColorFactoryProcessor.java  LogProcessor.java  TestProcess.java  ViewProcessor.java  javaPoetText.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/plugin/: ASMConfig.groovy  CustomizePlugin.groovy
buildSrc/src/main/java/com/plugin/: AMSTransform.java  ASMTransform.java  FileUtil.java  MainActivityOnCreateAdapter.java  MainActivityVisitor.java
gradle/wrapper/: gradle-wrapper.properties
spi_lib/: build.gradle
spi_lib/src/androidTest/java/android/com/spi_lib/: ExampleInstrumentedTest.java
spi_lib/src/main/: AndroidManifest.xml
spi_lib/src/main/java/android/com/spi_lib/: SpiA.java  SpiB.java  SpiInterface.java
spi_lib/src/main/res/values/: strings.xml
spi_lib/src/test/java/android/com/spi_lib/: ExampleUnitTest.java
