apply plugin: 'groovy'  //必须
apply plugin: 'maven'
apply plugin: 'java-library'

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    //如果要使用android的API，需要引用这个，实现Transform的时候会用到
    implementation 'com.android.tools.build:gradle:3.2.1'

    //ASM相关
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
}

repositories {
    google()
    jcenter()
    mavenCentral() //必须
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}